[gd_scene load_steps=8 format=3 uid="uid://bhwy15nlcf77i"]

[ext_resource type="Script" uid="uid://o7dveodhuskt" path="res://components/mob/mob.gd" id="1_6inva"]
[ext_resource type="PackedScene" uid="uid://d0jxy61l45s43" path="res://components/mob/bat/bat.tscn" id="1_41dmu"]
[ext_resource type="Texture2D" uid="uid://dh04agftxit2w" path="res://components/mob/bat/bat_model_bat_palette.png" id="3_ki168"]
[ext_resource type="AudioStream" uid="uid://dkaps607e2bhx" path="res://components/mob/mob_take_damage.wav" id="4_03w4p"]
[ext_resource type="AudioStream" uid="uid://bpiquhywnjefm" path="res://components/mob/mob_ko.wav" id="5_iigxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03w4p"]
resource_local_to_scene = true
resource_name = "bat_mat"
cull_mode = 2
albedo_texture = ExtResource("3_ki168")
roughness = 0.427273

[sub_resource type="SphereShape3D" id="SphereShape3D_6inva"]
radius = 0.4

[node name="Mob" type="RigidBody3D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_6inva")

[node name="Model" parent="." instance=ExtResource("1_41dmu")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0, 0.0200293, 0)
bones/1/rotation = Quaternion(0.121092, 0.043211, -0.668603, 0.732421)
bones/2/rotation = Quaternion(0.146194, 0.0576369, 0.361978, 0.918846)
bones/3/rotation = Quaternion(0.171478, 0.114726, 0.342778, 0.916481)
bones/4/rotation = Quaternion(0.121092, -0.043211, 0.668603, 0.732421)
bones/5/rotation = Quaternion(0.146194, -0.0576369, -0.361978, 0.918846)
bones/6/rotation = Quaternion(0.171478, -0.114726, -0.342778, 0.916481)
bones/7/position = Vector3(0.130992, -0.227392, -0.0878515)
bones/7/rotation = Quaternion(0.261968, 0.0834552, 0.265751, 0.924005)
bones/8/rotation = Quaternion(3.34609e-08, 0.689816, 0.723985, 2.18104e-08)
bones/10/position = Vector3(-0.130992, -0.227392, -0.0878515)
bones/10/rotation = Quaternion(0.261968, -0.0834552, -0.265751, 0.924005)
bones/11/rotation = Quaternion(2.50132e-08, 0.689816, 0.723985, 3.69141e-08)

[node name="bat" parent="Model/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_03w4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6inva")

[node name="DeathTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_03w4p")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_iigxh")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Model"]
